Proj/Proj/Window_comments.xaml

<Window x:Class="Proj.Window_comments"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proj"
        mc:Ignorable="d"
        Title="Window_comments" Height="505.49" Width="550.667"
         ResizeMode="NoResize">
    <Grid Background="LightPink" Margin="0,0,-5.667,1">
        <TextBox x:Name="Text" HorizontalAlignment="Left" Height="78" Margin="10,363,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="383" FontSize="16"/>
        <Button Content="Сохранить" FontSize="18" HorizontalAlignment="Left" Height="43" Margin="401,380,0,0" VerticalAlignment="Top" Width="113" RenderTransformOrigin="0.5,0.5" Background="LavenderBlush" Click="Button_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.285"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <ScrollViewer HorizontalAlignment="Left" Height="336" Margin="10,10,0,0" VerticalAlignment="Top" Width="507">
            <StackPanel Orientation="Vertical" x:Name="Comments">
                <ItemsControl ItemsSource="{Binding Path=Comment,Mode=TwoWay}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="2" Margin="5" Background="Snow">
                                <StackPanel Orientation="Vertical" Margin="5">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding User}" FontSize="15" Margin="5"/>
                                        <TextBlock Text="{Binding Date}" FontSize="15" Margin="5"/>
                                    </StackPanel>
                                    <TextBlock Text="{Binding Text}" FontSize="15" />
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Window>
